<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Murilo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2c3e50;
            margin-top: 20px;
        }
        h2 {
            color: #16a085;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #16a085;
            border-radius: 10px;
            margin: 20px 0;
        }
        button {
            background-color: #16a085;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #13856a;
        }
        .but{
            color: #13856a;
        }
    </style>
</head>
<body>
    <h1>P치gina Murilo</h1>
    <h2>P치gina Estilizada</h2>

    <div>
        <img src="https://media1.tenor.com/m/4-2ipSO3LyAAAAAd/roger-guedes-corinthians-x-palmeiras.gif" alt="Roger Guedes">
    </div>

    <button class="but"><a href="index.html">P치gina</a></button>
</body>
</html>
