
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <style>
        body{
            background:rgb(030, 030, 030);
        }
        h1{
          margin-top:20px;
            color:white;
            text-align:center;
        }
        hr{
          background-color:white;
          width:50%;
          align-content:center;
        }
        p{
            color:white;
            text-align:center;
        }
        .container{
          margin-top:20px;
        }
        .card{
          border:5px solid rgb(52, 2, 99);
          background-color:transparent;
        }
        img{
          width:50%;
          margin:30px auto;
        }
      </style>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <h1>Olá, futuros estranhos</h1>
              <div class="row">
                <hr>
              </div>
              <p>Chamo-me RAPHAEL</p>
                <img src="https://file.coinexstatic.com/2023-11-02/C24D778EAEEE7442297366BBC450A49C.png">
            </div>
          </div>
        </div>
      </div>

  </body>
</html>
